<?php return array (
  'Or donate via PayPal' => 'Ella stuðla ígjøgnum PayPal.',
  'Short description' => 'Stutt frágreiðing',
  'Short text shown on PayPal site' => 'Stutt frágreiðing ið verður víst á PayPal síðuni',
  'Email' => 'Teldupostur',
  'Donation can\'t be less than 1.' => 'Mást inntasta meira enn 1.',
  'Repeating donation' => 'Fastur gevari',
  'One time donation' => 'Eingangsgávu',
  'Repeating donations' => '',
  'One time donation settings' => '',
  'Repeating donation settings' => '',
  'Amount' => 'Upphædd',
  'Money Support Settings' => '',
  'Currency' => 'Valuta',
  'Saved' => 'Goymt',
  'Save' => 'Goym',
  'Description' => 'Frágreiðing',
  'Header' => 'Yvirskrift',
  'Default amount' => '',
  'To' => 'Til',
  'Submissions' => '',
  'Create monthly payment' => 'Stovna fasta mánaðargávu',
  'Name' => 'Navn',
);